# SECRET KEY.
SECRET_KEY = 'django-insecure-2as_1$mou-ej#)2pnk91fqq6$cp8+4dpkvs32ce_y6d7qcb@5-'
DEBUG = True

# DATABASE POSTGRES CONFIG.
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'Ecommerce'
DB_USER = 'postgres'
DB_PASSWORD = 'Sachin@6355'
DB_HOST = 'localhost'
DB_PORT = 5432

# REDIS URL LOCATION.
REDIS_URL = 'redis://localhost:6379/1'